Script started on Wed 25 Jul 2007 10:43:45 PM CEST
bash-3.1# e ./main
Opened audio at 22050 Hz 16 bit stereo, 4096 bytes audio buffer
[CBitmap]: resource/img/pic.bmp x: 800 y: 600 size: 480000
XML: name: spec/movie.xml size: 260
XML: start offset 0 , end offset 36
CXmlNode: [new]: xml version="1.0" encoding="utf-8"
XML: 4 nodes
CXmlNode: [new]: movie
CXmlNode: [new]: background="tlo.bmp"
CXmlNode: [new]: play seq="tutaj_sekwencje.seq" event="rozpocznij"
CXmlNode: [new]: play seq="wilk.seq" event="witaj"
XML: max node size 49
EVT: resource/evt/bobul.evt size 45934
EVT: wersja 129
EVT: ilosc klatek 62
EVT: ilosc zdarzen 5
EVT: zaalokowano tablice bitmap
EVT: zaalokowano zdarzenia 5
EVT: zdarzenie 0 - start klatek 19 
EVT: zdarzenie 1 - gada1 klatek 13 
EVT: zdarzenie 2 - gada2 klatek 18 
EVT: zdarzenie 3 - gada3 klatek 16 
EVT: zdarzenie 4 - koniec klatek 19 
EVT: wczytuje 62 klatki...
#
CBitmap: nowy obraz TGA resource/evt/bobul.000
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.001
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.002
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.003
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.004
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 256
TGA: rozmiar Y 256
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.005
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.006
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.007
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.008
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.009
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.010
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.011
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.012
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.013
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.014
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.015
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.016
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.017
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.018
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.019
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.020
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.021
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.022
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.023
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.024
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.025
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.026
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.027
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.028
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.029
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.030
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.031
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.032
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.033
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.034
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.035
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.036
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.037
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.038
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.039
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.040
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.041
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.042
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.043
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.044
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.045
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 64
TGA: rozmiar Y 64
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.046
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.047
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.048
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.049
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.050
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.051
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.052
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.053
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.054
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.055
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.056
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.057
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.058
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.059
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.060
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
#
CBitmap: nowy obraz TGA resource/evt/bobul.061
TGA: identyfikator 0
TGA: paleta 0
TGA: typ 2
TGA: poczatek palety 0
TGA: dlugosc palety 0
TGA: rodzaj palety 0 bpp
TGA: poczatek X 0
TGA: poczatek Y 0
TGA: rozmiar X 128
TGA: rozmiar Y 128
TGA: 32 bpp
TGA: opis 0
TGA: wczytano dane
timer: 144
timer: 146
timer: 149
timer: 151
timer: 154
timer: 157
timer: 159
timer: 162
timer: 164
timer: 167
timer: 169
timer: 172
timer: 175
timer: 177
timer: 180
timer: 182
timer: 184
timer: 187
timer: 190
timer: 192
timer: 195
timer: 197
timer: 200
timer: 202
timer: 205
timer: 207
timer: 210
timer: 213
timer: 215
timer: 217
timer: 220
timer: 222
timer: 225
timer: 227
timer: 230
timer: 234
timer: 237
timer: 239
timer: 242
timer: 244
timer: 248
timer: 251
timer: 254
timer: 256
timer: 256
bash-3.1# exit

Script done on Wed 25 Jul 2007 10:44:03 PM CEST
